[defaults]
forks = 5
host_key_checking = False
module_lang = en_US.utf8
hostfile = ./etc/ansible/hosts
hash_behaviour = merge

[ssh_connection]
pipelining = True
ssh_args = -o ControlPersist=15m -o ForwardAgent=yes
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%
